# Set root logger
log4j.rootLogger=DEBUG, C1, F1

# is set to be a ConsoleAppender.
log4j.appender.C1=org.apache.log4j.ConsoleAppender

# uses PatternLayout.
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=[%d] %p: "%m" <%C %M>%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=${user.home}/riptools.log

log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=[%d] %p: "%m" <%C %M>%n

log4j.appender.F1.MaxFileSize=200KB
# Keep one backup file
log4j.appender.F1.MaxBackupIndex=1

